@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

:root {
    --red: #22ff00;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

/* menu bar ===================================== */
#menu-bar {
    font-size: 3rem;
    cursor: pointer;
    color: #666;
    border: .1rem solid #666;
    border-radius: .3rem;
    padding: .5rem 1.5rem;
    display: none;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0rem);
    }

    50% {
        transform: translateY(3rem);
    }
}

/* menu end ======================================= */
body {
    font-family: 'Montserrat', sans-serif;
}

.medsos {
    padding: 7px 0;
    background-color: #000;
}

.medsos ul,
li {
    display: inline-block;
    color: #fff;
    margin-right: 7px;
}

#wa {
    cursor: pointer;
    color: #fff;
}

#fb {
    cursor: pointer;
    color: #fff;
}

#ig {
    cursor: pointer;
    color: #fff;
}

#cart {
    cursor: pointer;
}


.container2 {
    width: 95%;
    margin: 0 auto;
}

.navbar li,
a {
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 550;
    text-decoration: none;
    color: rgb(83, 83, 83);
    transition: 0.3s ease;
}

.nav_link ul li a:hover {
    color: rgb(83, 83, 83);
    border-bottom: 3px solid #22ff00;
    background-color: #eaeaea;
}

.drop ul li a {
    display: inline-block;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 15;
    background-color: inherit;
    width: 100%;
}

.header-nv {
    background-color: #fff;
    box-shadow: 0 0 0 2px #9c9c9ca5;
    width: 100%;
    z-index: 2;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

nav {
    flex: 1;
    text-align: center;
}

.logo {
    margin-left: -13px;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 45px;
    position: relative;
    list-style: none;
    z-index: 3;
    padding: 0 20px 10px 10px;
}

.drop {
    margin-bottom: -45px;
    background-color: #fff;
}

nav ul ul {
    position: absolute;
    left: 0px;
    bottom: -50px;
    display: none;
}

nav ul li:hover>ul {
    display: block;
}

nav ul ul li {
    width: 0px;
    float: none;
    display: list-item;
    position: relative;
}

nav ul ul ul li {
    position: relative;

}

.container {
    max-width: auto;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.banner {
    width: 100%;
    min-height: 85vh;
    border: 1px soli d;
    background-image: url(../image/pizza3.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blur {
    background: rgba(240, 227, 227, 0.5);
    backdrop-filter: blur(7px);
    z-index: 1;
}

h1 {
    color: #fff;
    padding: 20px 25px;
    border: 7px solid #fff;
    text-align: center;
    z-index: 2;
}

.icon {
    margin-right: -35px;
}

.icon ul li {
    margin-right: 25px;
}

.icon ul li:hover {
    color: rgb(83, 83, 83);
    background: var(#22ff00);
    transform: rotate(360deg);

}

.benefit {
    background-color: #f9f9f9;
    font-size: 12px;
    width: 100%;
    margin: 80px 0;
}

.category4 {
    margin-top: -95px;
}

.box .col-3 {
    width: 33%;
    padding: 50px 120px;
    box-sizing: border-box;
    text-align: center;
    float: left;
}

h3 {
    margin: 20px 0;
    align-items: center;
    font-weight: 800;
    font-size: large;
}

h2 {
    margin: 0px;
    color: #22ff00;
    text-align: center;
    position: relative;
}

.category {
    margin: 0;
    align-items: center;
    display: flex;
    justify-content: space-between;

}

.category .col-5 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    align-items: center;
    padding: 0px 94px;
    float: left;

}

.col-5 {
    flex-basis: 33%;
    width: 33%;
    margin-top: -328px;
    box-sizing: border-box;
    text-align: center;
    float: left;
}

#hm {
    color: #22ff00;
}

.title {
    padding: 330px;
    color: #22ff00;
    text-align: center;
    position: relative;
    line-height: 60px;
}

.title::after {
    content: '';
    background: #22ff00;
    width: 85px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 340;
    left: 50%;
    transform: translateX(-50%);
}

.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 16px;
    padding: 35px 0 45px;
}

.footer p {
    color: #8a8a8a;
}

.footer h5 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
    margin-left: 30px;
}

.footer-col-2 {
    flex: 1;
    margin-left: 440px;
    margin-top: -113px;
}

.footer-col-3 {
    margin-left: 800px;
    margin-top: -94px;
}

.footer-col-4 {
    margin-left: 1050px;
    margin-top: -102px;
}

.footer-col-5 {
    margin-left: 1250px;
    margin-top: -102px;
}

.footer-col-6 {
    margin-left: 440px;
    margin-top: 20px;
}

/* produk pizza */
.food-card {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}

.promo {
    margin-bottom: 15px;
    font-size: small;
    font-style: italic;
    color: rgb(251, 222, 9);

}

.pizza-bg {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.pizza-desk {
    padding-top: 35px;
}

.img-pz {
    padding-top: 25px;
}

.pizza-bg .col-4 {
    width: 60%;
    justify-content: space-between;
    background-color: #f7f7f7;
    box-shadow: 1px 1px #d1d1d1;
}

.rating {
    margin: 8px 0px;
    color: rgb(255, 234, 78);
}

.price {
    color: #22ff00;
    display: inline-block;
}

.price2 {
    margin: 10px 0px;
    font-size: small;
}

.price3 {
    color: #22ff00;
    margin: -5px 0px;
}

.price4 {
    color: #22ff00;
    margin: 10px 0px;
}

/* produk kebab */
.kebab-bg {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.kebab-bg .col-4 {
    width: 60%;
    justify-content: space-between;
    background-color: #f7f7f7;
    box-shadow: 1px 1px #d1d1d1;
}



/* promo */
/* .promo-img{
    margin: 0;
    padding: 0;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider{
    width: 1000px;
    height: 500px;
    overflow: hidden;
}
.slides{
    width: 500%;
    height: 500px;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
    width: 20%;
    transition: 2s;
}
.slide img{
    width: 1000px;
    height: 500px;
}
.navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.manual-btn{
    border: 2px solid #22ff00;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
    
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background: #000;
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
.navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}
.navigation-auto div{
    border: 2px solid #22ff00;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #000;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #000;
} */

.food-card2 {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 500px;
}

.rekomen {
    margin-left: 400px;
    background-color: #22ff00;
    display: inline-block;
    color: #fff;
}

/* overlay kategori */
.col-5 {
    position: relative;
    width: 33%;
}

.img-ov {
    display: block;
    width: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(243, 243, 243, 0.282);
    backdrop-filter: blur(5px);
}

.col-5:hover .overlay {
    opacity: 1;
}

.text {
    color: white;
    font-size: 22px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border: 3px solid #22ff00;
}

/* .dropdown{
    margin: 0;
    position: absolute;
} */

/* status */
.container-st {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 100px;
}

.cek-status {
    display: flex;
    margin-top: 50px;
    width: 800px;
    height: 400px;
    background-color: #000;
    border: 1px solid #22ff00;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.box-2 {
    display: flex;
    margin: 0;
    width: 500px;
    height: 250px;
    background-color: #fff;
    border: 3px solid #22ff00;
    justify-content: center;
    align-items: center;
}

.judul-st {
    color: #fff;
    margin: 80px;
    border: 3px solid white;
    font-size: large;
    font-weight: 800;
}

.kode {
    margin-top: -90px;
    margin-right: -230px;
    font-weight: 600;
}

.form-st {
    margin-right: 100px;
}

.link-btn {
    padding: 5px 2px;
    margin-right: 75px;
    background-color: #22ff00;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    border: 3px solid #22ff00;
    outline: none;
    border-radius: 40px;
    margin-top: 10px;
    cursor: pointer;
    transition: all 1.3s ease-in-out;
}

.link-btn a {
    color: #fff;
    padding: 5px;
}

.link-btn a:link,
.link-bt a:visited {
    color: white;
    font-size: 14px;
}

.link-btn:hover {
    transform: rotate(18deg);
}

.title-st {
    padding: 200px;
    color: #22ff00;
    text-align: center;
    position: relative;
    line-height: 60px;
    bottom: 200;
    margin-right: 110px;
}

.title-st::after {
    content: '';
    background: #22ff00;
    width: 85px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 210;
    left: 50%;
    transform: translateX(-50%);
}

.tools ul {
    list-style-type: none;
    margin: 40px;
    padding: 15px;
    overflow: hidden;
    background-color: #22ff00;
    display: inline-block;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
}

.tools li {
    float: none;
}

.tools li a {
    display: block;
    color: white;
    text-align: center;
    padding: 0px 16px;
    text-decoration: none;
}

.tools li a:hover {
    background-color: #111;
}

.desk-st {
    color: #000;
}

.no-ps {
    font-weight: bold;
    margin-top: -360px;
    margin-left: 320px;
}

.tgl-ps {
    font-size: smaller;
    padding-top: 10px;
    margin-top: 10px;
    margin-left: 920px;
}

.box-st2 {
    display: flex;
    margin: 0;
    width: 800px;
    height: 250px;
    margin-top: 15px;
    margin-left: 320px;
    background-color: #fff;
    box-shadow: 1px 1px 1px 1px;
}

.pizza-st2 {
    padding: 20px 70px;
    border-right: 3px double rgb(157, 157, 157);
}

.des-1 {
    padding: 25px;
}

.container-st22 {
    margin-left: 450px;
}

.container-ct {
    display: flex;
    margin: 0;
    width: 450px;
    height: 80px;
    margin-top: 20px;
    margin-left: 500px;
    background-color: #fff;
    border: 2px solid #22ff00;
}

.container-ct2 {
    display: flex;
    margin: 0;
    width: 450px;
    height: 80px;
    margin-top: 50px;
    margin-left: 500px;
    background-color: #fff;
    border: 2px solid #ff01a6;
}

.container-ct3 {
    display: flex;
    margin: 0;
    width: 450px;
    height: 80px;
    margin-top: 50px;
    margin-left: 500px;
    background-color: #fff;
    border: 2px solid #2b00c7;
    margin-bottom: 80px;
}

.des-wa {
    margin-left: 120px;
    margin-top: -40px;
    font-size: large;
}

.list-ct img {
    margin-top: 10px;
    margin-left: 25px;
}

.sosmed {
    padding: 55px;
    margin-left: 600px;
    color: #000;
    font-weight: bolder;
    font-size: larger;
}

/* media queries  */

@media(max-width:991px) {

    html {
        font-size: 55%;
    }

    header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }

}

@media(max-width:800px) {

    #menu-bar {
        display: initial;
    }

    .header-nv .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #f7f7f7;
        border-top: .1rem solid rgba(0, 0, 0, .1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header-nv .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header-nv .navbar a {
        margin: 1.5rem;
        padding: 1.5rem;
        display: block;
        border: .2rem solid rgba(0, 0, 0, .1);
        border-left: .5rem solid var(--red);
        background: #fff;
    }

}

@media(max-width:450px) {

    html {
        font-size: 50%;
    }

    .order .row form .inputBox input {
        width: 100%;
    }

}